<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_data_title">
        <PreferenceScreen
            android:key="@string/pref_item_datasources_key"
            android:title="@string/pref_item_datasources_title"
            android:summary="@string/pref_item_datasources_summary" >
            <intent
                android:targetClass="org.mixare.data.DataSourceList"
                android:targetPackage="org.mixare"
                />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_item_plugins_key"
            android:title="@string/pref_item_plugins_title"
            android:summary="@string/pref_item_plugins_summary" >
            <intent
                android:targetClass="org.mixare.PluginListActivity"
                android:targetPackage="org.mixare"
                />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_rendering">
        <CheckBoxPreference
            android:key="@string/pref_item_usehud_key"
            android:title="@string/pref_item_usehud_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_item_markertext_key"
            android:title="@string/pref_item_markertext_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/pref_item_routing_title"
            android:key="@string/pref_item_routing_key"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_other_title">
        <CheckBoxPreference
            android:key="@string/pref_item_firstacess_key"
            android:title="@string/pref_item_firstacess_title"
            android:summary="@string/pref_item_firstacess_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="landscapeMode"
            android:title="View in landscape mode"
            android:defaultValue="true"
            android:enabled="false"/>
        <org.mixare.settings.LongClickEditTextPreference
            android:key="@string/pref_item_lastfix_key"
            android:title="@string/pref_item_lastfix_title"
            android:defaultValue="@string/pref_item_lastfix_default" />
        <org.mixare.settings.LongClickEditTextPreference
            android:key="@string/pref_item_lastdest_key"
            android:title="@string/pref_item_lastdest_title"
            android:defaultValue="@string/pref_item_lastdest_default"
            />
        <SwitchPreference
            android:key="@string/pref_item_autolocate_key"
            android:title="@string/pref_item_autolocate_title"
            android:summary="@string/pref_item_autolocate_summary"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/pref_item_routecolor_key"
            android:title="@string/pref_item_routecolor_title"
            android:summary="@string/pref_item_routecolor_summary"
            android:defaultValue="@string/color_hint"/>
        <CheckBoxPreference
            android:key="useCamera2"
            android:title="Use Camera2 (if available)"
            android:defaultValue="false"
            android:enabled="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_info_title">
        <org.mixare.gui.LicensePreference
            android:key="@string/pref_item_license_key"
            android:title="@string/pref_item_license_title"
            android:summary="@string/pref_item_license_summary"
            android:dialogTitle="@string/pref_item_license_dialogtitle"
            android:dialogMessage="@string/license_text"
            android:negativeButtonText="@string/close_button"
            />
        <Preference
            android:key="prefItemLibrarys"
            android:title="Used Librarys"
            android:summary="Display all used libraries and services"
            android:enabled="false"
            />
    </PreferenceCategory>
</PreferenceScreen>